# devops-project1-maven

./: Dockerfile  README.md  TaskDAO.java  htop.out  pom.xml
src/main/java/com/devops/todo/: TodoApplication.java
src/main/java/com/devops/todo/controller/: HomeController.java  TodoController.java
src/main/java/com/devops/todo/model/: Todo.java
src/main/java/com/devops/todo/repository/: TodoRepository.java
src/main/java/com/devops/todo/service/: TodoService.java
src/main/resources/static/: index.html
src/test/java/com/devops/todo/: TodoServiceTest.java
